<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Changed layout_width to wrap_content so maxWidth="488dp" is respected and text field stays <= 488dp -->
    <EditText
        android:id="@+id/inputUuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:autofillHints=""
        android:enabled="false"
        android:hint="@string/enter_uuid"
        android:inputType="text|textNoSuggestions"
        android:maxWidth="488dp"
        android:minHeight="48dp"
        android:selectAllOnFocus="true"
        android:text="@string/built_in_UUID"
        android:textAlignment="center" />

    <RadioGroup
        android:id="@+id/radioGroupProtocol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioVmess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:minHeight="48dp"
            android:text="@string/vmess" />

        <RadioButton
            android:id="@+id/radioVless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checked="false"
            android:minHeight="48dp"
            android:text="@string/vless" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/radioGroupServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioDE01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:minHeight="48dp"
            android:text="@string/de01" />

        <RadioButton
            android:id="@+id/radioNL01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:checked="false"
            android:minHeight="48dp"
            android:text="@string/nl01"
            android:textSize="14sp" />

    </RadioGroup>

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/connect_vpn" />

    <Button
        android:id="@+id/btnDisconnect"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/disconnect_vpn" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="245dp" />


    <TextView
        android:id="@+id/textVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:outlineProvider="background"
        android:text="@string/version_format"
        android:textColor="#E91E63"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>